<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/round_home_24"
        android:id="@+id/navHome" />

    <item
        android:title="Track"
        android:icon="@drawable/baseline_pin_drop_24"
        android:id="@+id/navTrack" />

    <item
        android:title="Profile"
        android:icon="@drawable/round_account_circle_24"
        android:id="@+id/navProfile" />

    <item
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/navSettings" />

    <item
        android:title="Records"
        android:icon="@drawable/baseline_list_24"
        android:id="@+id/navRecords" />

</menu>