<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <View
        android:id="@+id/View2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/wave"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_below="@+id/View2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="Sign_in"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSignin"
                android:id="@+id/usernameContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:background="#E6E6E6"
                    android:hint="Email"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:padding="20dp"
                    android:drawableLeft="@drawable/user_logo"
                    android:drawablePadding="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameContainer"
                android:id="@+id/passwordContainer"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:background="#E6E6E6"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:padding="20dp"
                    android:drawableStart="@drawable/pass_logo"
                    android:drawablePadding="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordContainer"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Forgot password?"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_below="@id/forgotPass"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:text="LOGIN" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerbtn"
                android:layout_below="@id/loginbtn"
                android:text="REGISTER ACCOUNT"
                android:backgroundTint="@color/teal_200"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>