<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_black"
    tools:context=".ContainerDriver">

    <FrameLayout
        android:id="@+id/frame_layout_driver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationViewDriver">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewDriver"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_round_corners"
        app:menu="@menu/bottom_nav_menu_driver"
        app:itemTextColor="@color/medium_black"
        app:itemIconTint="@color/medium_black"/>

</RelativeLayout>