<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_black"
    tools:context=".FillUpForm">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uidText"
        android:text="Complete Registration"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/uidText"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/basicInfo"
                    android:text="Basic Info"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameFContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/basicInfo"
                    android:textColorHint="@color/white"
                    android:hint="Enter first name"
                    app:boxStrokeColor="@color/grey"
                    app:hintTextColor="@color/grey"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/light_black"
                        android:drawablePadding="20dp"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/grey"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameFContainer"
                    android:hint="Enter last name"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey"
                    app:hintTextColor="@color/grey"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/light_black"
                        android:drawablePadding="20dp"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/grey"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameLContainer"
                    android:hint="Enter phone number"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey"
                    app:hintTextColor="@color/grey"
                    app:endIconMode="clear_text"
                    app:prefixTextColor="@color/grey"
                    app:prefixText="+63">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/light_black"
                        android:drawablePadding="20dp"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/grey"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emergencyText"
                    android:text="In Case of emergency"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    android:layout_below="@id/phoneNumberContainer"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emergencyNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emergencyText"
                    android:hint="Enter name"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey"
                    app:hintTextColor="@color/grey"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emergencyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/light_black"
                        android:drawablePadding="20dp"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/grey"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emergencyNumberContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emergencyNameContainer"
                    android:hint="Enter phone number"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey"
                    app:hintTextColor="@color/grey"
                    app:endIconMode="clear_text"
                    app:prefixTextColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emergencyNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/light_black"
                        android:drawablePadding="20dp"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/grey"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressText"
                    android:text="Address"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    android:layout_below="@id/emergencyNumberContainer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/provinceText"
                    android:text="Province"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/grey"
                    android:textSize="15dp"
                    android:layout_below="@id/addressText"/>

                <Spinner
                    android:id="@+id/provinceSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/provinceText"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/light_black"
                    android:drawablePadding="20dp"
                    android:padding="20dp"
                    android:textColor="@color/medium_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cityText"
                    android:text="City"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/grey"
                    android:textSize="15dp"
                    android:layout_below="@id/provinceSpinner"/>

                <Spinner
                    android:id="@+id/citySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cityText"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/light_black"
                    android:drawablePadding="20dp"
                    android:padding="20dp"
                    android:textColor="@color/grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/barangayText"
                    android:text="Barangay"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/grey"
                    android:textSize="15dp"
                    android:layout_below="@id/citySpinner"/>

                <Spinner
                    android:id="@+id/barangaySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/barangayText"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/light_black"
                    android:drawablePadding="20dp"
                    android:padding="20dp"
                    android:textColor="@color/grey"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addNoteContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/barangaySpinner"
                    android:hint="Enter address note"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey"
                    app:hintTextColor="@color/grey"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/light_black"
                        android:drawablePadding="20dp"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/grey"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vehicleText"
                    android:text="Vehicle Details (For Drivers only)"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/grey"
                    android:textSize="20dp"
                    android:layout_below="@id/addNoteContainer"
                    android:visibility="gone"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/plateNumberContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vehicleText"
                    android:hint="Enter Vehicle Plate Number"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey"
                    app:hintTextColor="@color/grey"
                    app:endIconMode="clear_text"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/plateNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/light_black"
                        android:drawablePadding="20dp"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textCursorDrawable="@color/grey"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/seatingCapacityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/plateNumberContainer"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey"
                    app:hintTextColor="@color/grey"
                    app:endIconMode="clear_text"
                    android:visibility="gone"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/seatingCapacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/light_black"
                        android:drawablePadding="20dp"
                        android:hint="Enter Vehicle seating capacity"
                        android:padding="20dp"
                        android:textColor="@color/grey"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- CARDVIEW BELOW IS FOR STUDENTS ONLY-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/rV1"
                    android:layout_below="@id/seatingCapacityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/medium_black">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Service Schedule"
                                android:textColor="@color/grey"
                                android:textSize="20sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"/>

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:text="Monday"
                                    android:textSize="13dp"
                                    android:textColor="@color/grey"/>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="School In"
                                        android:textColor="@color/grey"/>

                                    <Spinner
                                        android:id="@+id/timeInSpinner1"
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:padding="5dp"
                                        android:background="@color/light_black"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="School Out"
                                        android:textColor="@color/grey"/>

                                    <Spinner
                                        android:id="@+id/timeOutSpinner1"
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:padding="5dp"
                                        android:background="@color/light_black"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"/>

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:text="Tuesday"
                                    android:textSize="13dp"
                                    android:textColor="@color/grey"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="School In"
                                        android:textColor="@color/grey"/>

                                    <Spinner
                                        android:id="@+id/timeInSpinner2"
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:padding="5dp"
                                        android:background="@color/light_black"/>

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="School Out"
                                        android:textColor="@color/grey"/>

                                    <Spinner
                                        android:id="@+id/timeOutSpinner2"
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:padding="5dp"
                                        android:background="@color/light_black"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"/>

                                <TextView
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:text="Wednesday"
                                    android:textSize="12dp"
                                    android:textColor="@color/grey"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="School In"
                                        android:textColor="@color/grey"/>

                                    <Spinner
                                        android:id="@+id/timeInSpinner3"
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:padding="5dp"
                                        android:background="@color/light_black"/>

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="School Out"
                                        android:textColor="@color/grey"/>

                                    <Spinner
                                        android:id="@+id/timeOutSpinner3"
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:padding="5dp"
                                        android:background="@color/light_black"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"/>

                                <TextView
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:text="Thursday"
                                    android:textSize="13dp"
                                    android:textColor="@color/grey"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="School In"
                                        android:textColor="@color/grey"/>

                                    <Spinner
                                        android:id="@+id/timeInSpinner4"
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:padding="5dp"
                                        android:background="@color/light_black"/>

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="School Out"
                                        android:textColor="@color/grey"/>

                                    <Spinner
                                        android:id="@+id/timeOutSpinner4"
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:padding="5dp"
                                        android:background="@color/light_black"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"/>

                                <TextView
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:text="Friday"
                                    android:textSize="13dp"
                                    android:textColor="@color/grey"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="School In"
                                        android:textColor="@color/grey"/>

                                    <Spinner
                                        android:id="@+id/timeInSpinner5"
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:padding="5dp"
                                        android:background="@color/light_black"/>

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:text="School Out"
                                        android:textColor="@color/grey"/>

                                    <Spinner
                                        android:id="@+id/timeOutSpinner5"
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="20dp"
                                        android:padding="5dp"
                                        android:background="@color/light_black"/>

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rV1"
                    android:text="Submit"
                    android:id="@+id/submitBtnStudent"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/medium_black"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Sign Out"
            android:id="@+id/signOutBtnStudent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/medium_black"/>

    </LinearLayout>

</RelativeLayout>