<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_black"
    tools:context=".StudentFragmentHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
        
        <LinearLayout
            android:id="@+id/layoutLinear1"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_status"/>

            <ImageView
                android:id="@+id/imageLine1"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/light_black"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_status"/>

            <ImageView
                android:id="@+id/imageLine2"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/light_black"
                android:layout_below="@+id/imageView1"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_status"
                android:layout_below="@+id/imageView2"/>

            <ImageView
                android:id="@+id/imageLine3"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/light_black"
                android:layout_below="@+id/imageView1"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_status"
                android:layout_below="@+id/imageView3"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLinear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/layoutLinear1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOTW1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="Service is on the way"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="100dp"/>

            <TextView
                android:id="@+id/txtOTW2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textColor="@color/grey"
                android:textStyle="normal"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txtPickedUp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Picked Up"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="60dp"/>

            <TextView
                android:id="@+id/txtPickedUp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textColor="@color/grey"
                android:textStyle="normal"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txtDropped1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At School Drop off"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="60dp"/>

            <TextView
                android:id="@+id/txtDropped2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txtDropAtHome1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At Home Drop off"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="60dp"/>

            <TextView
                android:id="@+id/txtDropAtHome2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textColor="@color/grey"
                android:textStyle="normal"
                android:textSize="15dp"/>


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>