<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverFragmentAssignStudent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ASSIGN STUDENT HERE"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allStudentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/addStudentBtn"
            android:layout_marginVertical="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addStudentBtn"
            android:layout_width="345dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="28dp"
            android:text="Confirm"
            android:textSize="20dp"/>

    </RelativeLayout>

</FrameLayout>