<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/medium_black"
    tools:context=".StudentFragmentProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/signOutBtnStudent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/RL1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/design2">

                    <ImageView
                        android:id="@+id/ivPicture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/user_logo"
                        app:tint="@color/medium_black"/>

                    <TextView
                        android:id="@+id/txtFName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="45dp"
                        android:layout_toEndOf="@id/ivPicture"
                        android:textColor="@color/medium_black"
                        android:textSize="35dp"/>

                    <TextView
                        android:id="@+id/txtLName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_below="@id/txtFName"
                        android:layout_toEndOf="@id/ivPicture"
                        android:textColor="@color/medium_black"
                        android:textSize="25dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/basicInfo"
                        android:text="Basic Info"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/grey"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameFContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:layout_below="@id/RL1"
                        android:textColorHint="@color/white"
                        app:boxStrokeColor="@color/grey"
                        app:hintTextColor="@color/grey"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtfieldFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/light_black"
                            android:padding="20dp"
                            android:textColor="@color/grey"
                            android:textCursorDrawable="@color/grey"
                            android:enabled="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameLContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:layout_below="@id/nameFContainer"
                        android:textColorHint="@color/white"
                        app:boxStrokeColor="@color/grey"
                        app:hintTextColor="@color/grey"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtfieldLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/light_black"
                            android:drawablePadding="20dp"
                            android:padding="20dp"
                            android:textColor="@color/grey"
                            android:enabled="false"
                            android:textCursorDrawable="@color/grey"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/namePContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@color/grey"
                        app:hintTextColor="@color/grey"
                        app:endIconMode="clear_text"
                        app:prefixText="+63"
                        app:prefixTextColor="@color/grey"
                        android:layout_below="@id/nameLContainer">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtfieldPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/light_black"
                            android:drawablePadding="20dp"
                            android:padding="20dp"
                            android:textColor="@color/grey"
                            android:enabled="false"
                            android:inputType="phone"
                            android:textCursorDrawable="@color/grey"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- INSERT CODE HERE -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/emergencyText"
                        android:text="In Case of emergency"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:layout_below="@id/phoneNumberContainer"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emergencyNameContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emergencyText"
                        android:hint="Enter name"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@color/grey"
                        app:hintTextColor="@color/grey"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emergencyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/light_black"
                            android:drawablePadding="20dp"
                            android:padding="20dp"
                            android:textColor="@color/grey"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textCursorDrawable="@color/grey"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emergencyNumberContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emergencyNameContainer"
                        android:hint="Enter phone number"
                        android:textColorHint="@color/grey"
                        app:prefixText="+63"
                        app:prefixTextColor="@color/grey"
                        app:boxStrokeColor="@color/grey"
                        app:hintTextColor="@color/grey"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emergencyNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/light_black"
                            android:drawablePadding="20dp"
                            android:padding="20dp"
                            android:textColor="@color/grey"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:textCursorDrawable="@color/grey"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addressText"
                        android:text="Address"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:layout_below="@id/emergencyNumberContainer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/provinceText"
                        android:text="Province"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/grey"
                        android:textSize="15dp"
                        android:layout_below="@id/namePContainer"/>

                    <Spinner
                        android:id="@+id/provinceSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/provinceText"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/light_black"
                        android:drawablePadding="20dp"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/cityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/provinceSpinner"
                        android:text="City"
                        android:textSize="15dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/grey"
                        />

                    <Spinner
                        android:id="@+id/citySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cityText"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/light_black"
                        android:drawablePadding="20dp"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/brgyText"
                        android:text="Barangay"
                        android:textSize="15dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/grey"
                        android:layout_below="@id/citySpinner"/>

                    <Spinner
                        android:id="@+id/barangaySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/brgyText"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/light_black"
                        android:drawablePadding="20dp"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:enabled="false"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addNoteContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter address note"
                        android:layout_below="@id/barangaySpinner"
                        android:textColorHint="@color/grey"
                        app:boxStrokeColor="@color/grey"
                        app:hintTextColor="@color/grey"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtAddressNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/light_black"
                            android:drawablePadding="20dp"
                            android:padding="20dp"
                            android:textColor="@color/grey"
                            android:enabled="false"
                            android:textCursorDrawable="@color/grey"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/medium_black"
                        android:backgroundTint="@color/yellow"
                        android:text="Edit Profile"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/medium_black"
                        android:backgroundTint="@color/yellow"
                        android:text="Save"
                        android:visibility="gone"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancelSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"
                        android:backgroundTint="@color/yellow"
                        android:textColor="@color/medium_black"
                        android:text="Cancel"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:id="@+id/signOutBtnStudent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/medium_black"
            android:backgroundTint="@color/yellow"/>

    </RelativeLayout>
</FrameLayout>